// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOGEX 0, 0, 206, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDOK,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,1,1,9999,9999
END

IDD_INPD DIALOGEX 0, 0, 658, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Game Inputs"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,422,251,50,14
    CONTROL         "",IDC_INPD_LIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,219,23,265,128
    CTEXT           "Make selection in all three drop-down boxes, click apropriate button",IDC_STATIC,223,163,255,15,SS_CENTERIMAGE
    COMBOBOX        IDC_INPD_GI,223,179,81,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPD_PCI,311,179,81,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPD_ANALOG,395,179,81,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save preset",IDC_INPD_SAVE_AS_PRESET,223,196,81,14
    PUSHBUTTON      "Make default",IDC_INPD_DEFAULT,311,196,81,14
    PUSHBUTTON      "Use preset",IDC_INPD_USE,395,196,81,14
    CTEXT           "Analog Sensitivity",IDC_STATIC,223,217,72,10,SS_CENTERIMAGE
    CONTROL         "",IDC_INPD_ANSLIDER,"msctls_trackbar32",WS_TABSTOP,219,231,152,18
    LTEXT           "%",IDC_STATIC,394,225,25,10,SS_CENTERIMAGE
    LTEXT           "Game Pads",IDC_STATIC,11,232,72,10,SS_CENTERIMAGE
    CONTROL         "",IDC_GAMEPAD_LIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,11,246,197,50
    CTEXT           "Double-click an input to change its mapping",IDC_STATIC,219,4,265,15,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Detect",ID_REFRESH_PADS,159,230,50,14
    COMBOBOX        IDC_INDP_P1PROFILE,11,38,95,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INDP_P2PROFILE,112,38,96,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Player 2",IDC_STATIC,113,4,43,15,SS_CENTERIMAGE
    LTEXT           "Player 1",IDC_STATIC,13,4,43,15,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Save P1 Mapping",ID_SAVE_MAPPINGS,139,202,71,14,WS_DISABLED
    EDITTEXT        IDC_INPD_ANEDIT,369,230,20,12
    DEFPUSHBUTTON   "Quick Pick",ID_QUICK_SETUP2,111,53,74,14
    DEFPUSHBUTTON   "Quick Pick",ID_QUICK_SETUP1,11,53,74,14,NOT WS_TABSTOP
    CTEXT           "message about gamepads",IDC_SET_PLAYER_MESSAGE,11,98,198,27,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Input Profiles",IDC_STATIC,11,134,51,10,SS_CENTERIMAGE
    CONTROL         "",IDC_PROFILE_LIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,11,150,197,50
    DEFPUSHBUTTON   "Add",ID_ADDPROFILE,175,133,34,14
    DEFPUSHBUTTON   "Delete",ID_REMOVE_PROFILE,11,203,37,14,WS_DISABLED
    EDITTEXT        IDC_PROFILE_NAME,63,133,110,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC,222,157,260,9,SS_SUNKEN | NOT WS_GROUP
    COMBOBOX        IDC_INDP_P2DEVICES,113,23,95,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INDP_P1DEVICES,11,24,95,33,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Set!",ID_SET_INPUT1,11,68,74,14,NOT WS_TABSTOP
    DEFPUSHBUTTON   "Set!",ID_SET_INPUT2,110,69,74,14,NOT WS_TABSTOP
END

IDD_INPS DIALOGEX 0, 0, 195, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select control"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Grab mouse",IDC_INPS_GRABMOUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,5,50,10
    CONTROL         "Map Digital",IDC_INPS_MAPDIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,15,50,11
    PUSHBUTTON      "Activate",IDC_INPS_PUSH,5,15,50,11
    PUSHBUTTON      "Clear Input",3,5,26,50,11
    CONTROL         "Clear Lock",IDC_INPS_CLEARLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,38,50,10
    CTEXT           "",IDC_INPS_CONTROL,60,5,130,45,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "",IDC_INPS_CONTROL_S1,60,5,63,45,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP,WS_EX_STATICEDGE
    CTEXT           "",IDC_INPS_CONTROL_S2,127,5,63,45,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP,WS_EX_STATICEDGE
    EDITTEXT        IDC_INPS_CONTROL_NAME,5,53,185,8,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Speed: ",IDC_INPS_DIGLABEL,5,60,25,12,SS_CENTERIMAGE
    CONTROL         "",IDC_INPS_DIGSLIDER,"msctls_trackbar32",WS_TABSTOP,30,63,160,12
END

IDD_INPC DIALOGEX 0, 0, 97, 26
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Edit Constant"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_INPC_VALUE,5,5,40,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDCANCEL,50,5,40,15
END

IDD_INPCHEAT DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit cheat settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,244,176
    CTEXT           "Select a cheat to change it.",IDC_STATIC,7,7,232,15,SS_CENTERIMAGE
    CONTROL         "List1",IDC_INPCHEAT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,9,24,232,128
    COMBOBOX        IDC_INPCX1_VALUE,9,157,177,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Defaults",IDC_INPC_RESET,191,156,50,14
    DEFPUSHBUTTON   "OK",IDOK,195,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,181,50,14
END

IDD_INPDIP DIALOGEX 0, 0, 270, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit DIPswitch settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,264,176
    CTEXT           "Select a setting to change it.",IDC_STATIC,7,7,252,15,SS_CENTERIMAGE
    CONTROL         "List1",IDC_INPCHEAT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,9,24,252,128
    COMBOBOX        IDC_INPCX1_VALUE,9,157,197,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Defaults",IDC_INPC_RESET,211,156,50,14
    DEFPUSHBUTTON   "OK",IDOK,215,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,181,50,14
END

IDD_VALUE DIALOGEX 0, 0, 140, 20
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",ID_VALUE_CLOSE,86,3,50,13
    EDITTEXT        IDC_VALUE_EDIT,4,3,78,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_WAIT DIALOGEX 0, 0, 206, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDABORT,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,2,2,9999,9999
    CONTROL         "Progress1",IDC_WAIT_PROG,"msctls_progress32",PBS_SMOOTH | WS_BORDER,62,5,139,11
    LTEXT           "",IDC_WAIT_LABEL_A,65,23,134,14,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_WAIT_LABEL_B1,65,19,134,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    LTEXT           "",IDC_WAIT_LABEL_B2,65,29,134,10,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,151,23,50,14,NOT WS_VISIBLE
END

IDD_ROMSDIR DIALOGEX 0, 0, 242, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit ROMs paths"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab2",IDC_ROMPATH_TAB,"SysTabControl32",WS_TABSTOP,9,6,224,48
    DEFPUSHBUTTON   "OK",IDOK,183,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,57,50,14
    GROUPBOX        "",IDC_STATIC,5,0,233,76
    EDITTEXT        IDC_ROMSDIR_EDIT1,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR1,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT2,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR2,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT3,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR3,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT4,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR4,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT5,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR5,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT6,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR6,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT7,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR7,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT8,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR8,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT9,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR9,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT10,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR10,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT11,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR11,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT12,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR12,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT13,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR13,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT14,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR14,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT15,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR15,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT16,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR16,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT17,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR17,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT18,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR18,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT19,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR19,177,30,50,14
    EDITTEXT        IDC_ROMSDIR_EDIT20,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_ROMSDIR_BR20,177,30,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 360, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDCANCEL,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,3,3,100,50
    CONTROL         "version",IDC_FBA_VER,"Static",SS_OWNERDRAW | WS_GROUP,83,65,269,10
    CONTROL         "specialbuild",IDC_SPECIALSTRING,"Static",SS_OWNERDRAW | WS_GROUP,83,73,269,10
    LTEXT           "FightcadeFBNeo is a fork of FB Neo, based on parts of MAME && Final Burn.\n© 2004-2020, Team Fightcade.",IDC_STATIC,6,88,235,16,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,305,90,50,14
    PUSHBUTTON      "License",IDC_SHOWLICENSE,251,90,50,14
    CONTROL         "",IDC_LICENSE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL,3,109,353,77,WS_EX_STATICEDGE
END

IDD_FIRST DIALOGEX 0, 0, 360, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDCANCEL,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,3,3,100,50
    CONTROL         "version",IDC_FBA_VER,"Static",SS_OWNERDRAW | WS_GROUP,83,65,269,10
    CONTROL         "specialbuild",IDC_SPECIALSTRING,"Static",SS_OWNERDRAW | WS_GROUP,83,73,269,10
    CONTROL         "",IDC_LICENSE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL,3,90,353,77,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,305,172,50,14
    CONTROL         " I understand and agree to be bound by the terms of the above license agreement",IDC_ACCEPTLICENSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,172,293,14
END

IDD_SELNEW DIALOGEX 0, 0, 500, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select Game"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_NOHSCROLL | WS_TABSTOP,9,133,323,137,WS_EX_STATICEDGE
    CONTROL         "Tree2",IDC_TREE2,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOHSCROLL | WS_TABSTOP,345,101,148,168,WS_EX_STATICEDGE
    GROUPBOX        "Preview",IDC_STATIC2,163,1,157,118
    GROUPBOX        "Title",IDC_STATIC3,4,1,157,118
    CONTROL         "",IDC_SCREENSHOT_H,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,169,13,50,50,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SCREENSHOT_V,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,197,13,50,50,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SCREENSHOT2_H,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,10,13,50,50,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_SCREENSHOT2_V,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,48,13,50,50,WS_EX_CLIENTEDGE
    GROUPBOX        "Select Game",IDC_STATIC1,4,121,334,240
    CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,9,273,323,66
    LTEXT           "Game:",IDC_LABELCOMMENT,13,278,45,8,NOT WS_GROUP
    LTEXT           "ROM:",IDC_LABELROMNAME,13,288,45,8,NOT WS_GROUP
    LTEXT           "Info:",IDC_LABELROMINFO,13,298,45,8,NOT WS_GROUP
    LTEXT           "Released:",IDC_LABELSYSTEM,13,308,45,8,NOT WS_GROUP
    LTEXT           "Genre:",IDC_LABELGENRE,13,318,45,8,NOT WS_GROUP
    LTEXT           "Notes:",IDC_LABELNOTES,13,328,45,8,NOT WS_GROUP
    EDITTEXT        IDC_TEXTCOMMENT,60,278,271,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMNAME,60,288,271,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMINFO,60,298,271,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTSYSTEM,60,308,271,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTGENRE,60,318,271,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTNOTES,60,328,271,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Filters",IDC_STATIC_SYS,341,90,157,180
    LTEXT           "",IDC_DRVCOUNT,10,345,241,8
    PUSHBUTTON      "Game Info",IDGAMEINFO,256,343,78,14
    GROUPBOX        "Options",IDC_STATIC_OPT,341,1,157,87
    CONTROL         "Show available",IDC_CHECKAVAILABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,346,13,140,8
    CONTROL         "Show unavailable",IDC_CHECKUNAVAILABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,346,24,140,8
    CONTROL         "Always show clones",IDC_CHECKAUTOEXPAND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,346,35,140,8
    CONTROL         "Use zipnames",IDC_SEL_SHORTNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,346,46,140,8
    CONTROL         "Latin text only",IDC_SEL_ASCIIONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,346,57,140,8
    PUSHBUTTON      "ROMs Dirs...",IDROM,346,70,72,14
    PUSHBUTTON      "Scan ROMs",IDRESCAN,422,70,72,14
    PUSHBUTTON      "Cancel",IDCANCEL,376,346,58,14
    PUSHBUTTON      "Play",IDOK,439,346,58,14
    GROUPBOX        "IPS",IDC_SEL_IPSGROUP,341,299,157,43
    CONTROL         "Apply Patches",IDC_SEL_APPLYIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,346,311,90,8
    PUSHBUTTON      "IPS Manager",IDC_SEL_IPSMANAGER,346,324,78,14
    GROUPBOX        "Search",IDC_SEL_SEARCHGROUP,341,271,157,27
    EDITTEXT        IDC_SEL_SEARCH,346,282,147,12,ES_AUTOHSCROLL
END

IDD_CAPTURE DIALOGEX 0, 0, 270, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shots Factory"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Capture",IDCAPTURE,125,72,70,14
    PUSHBUTTON      "OK",IDOK,197,72,70,14
    PUSHBUTTON      "&Advance Frame",IDC_ADVANCE,54,72,70,14
    CONTROL         "Layer &1",IDC_LAYER1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,80,10
    CONTROL         "Layer &2",IDC_LAYER2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,29,80,10
    CONTROL         "Layer &3",IDC_LAYER3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,41,80,10
    CONTROL         "Layer &4",IDC_LAYER4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,53,80,10
    GROUPBOX        "Show",IDC_SHOW,5,7,260,62
    CONTROL         "Sprite Priority 1",IDC_SPRITE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,17,80,10
    CONTROL         "Sprite Priority 2",IDC_SPRITE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,29,80,10
    CONTROL         "Sprite Priority 3",IDC_SPRITE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,41,80,10
    CONTROL         "Sprite Priority 4",IDC_SPRITE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,53,80,10
    CONTROL         "Sprite Priority 5",IDC_SPRITE5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,17,80,10
    CONTROL         "Sprite Priority 6",IDC_SPRITE6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,29,80,10
    CONTROL         "Sprite Priority 7",IDC_SPRITE7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,41,80,10
    CONTROL         "Sprite Priority 8",IDC_SPRITE8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,53,80,10
END

IDD_GAMMA DIALOGEX 0, 0, 214, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired Gamma value"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,40,50,14
    GROUPBOX        "",IDC_STATIC,3,0,208,35
    CONTROL         "Gamma value",IDC_GAMMA_SLIDER,"msctls_trackbar32",WS_TABSTOP,5,10,160,18
    EDITTEXT        IDC_GAMMA_EDIT,167,10,35,14,0x200
    PUSHBUTTON      "Cancel",IDCANCEL,105,40,50,14
END

IDD_SCANLINE DIALOGEX 0, 0, 214, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired scanline intensity"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,40,50,14
    GROUPBOX        "",IDC_STATIC,3,0,208,35
    CONTROL         "Scanline intensity",IDC_SCANLINE_SLIDER,
                    "msctls_trackbar32",WS_TABSTOP,5,10,160,18
    EDITTEXT        IDC_SCANLINE_EDIT,167,10,35,14,0x200
    PUSHBUTTON      "Cancel",IDCANCEL,105,40,50,14
END

IDD_PHOSPHOR DIALOGEX 0, 0, 214, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired feedback intensity"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,63,50,14
    GROUPBOX        "",IDC_STATIC,3,0,208,58
    CONTROL         "Feedback strength",IDC_PHOSPHOR_1_SLIDER,
                    "msctls_trackbar32",WS_TABSTOP,5,10,160,18
    EDITTEXT        IDC_PHOSPHOR_1_EDIT,167,10,35,14,0x200
    RTEXT           "Max. Oversaturation:",IDC_STATIC,8,35,75,10,SS_CENTERIMAGE
    CONTROL         "Feedback oversaturation",IDC_PHOSPHOR_2_SLIDER,
                    "msctls_trackbar32",WS_TABSTOP,85,33,80,18
    EDITTEXT        IDC_PHOSPHOR_2_EDIT,167,33,35,14,0x200
    PUSHBUTTON      "Cancel",IDCANCEL,105,63,50,14
END

IDD_SCREENANGLE DIALOGEX 0, 0, 234, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired 3D projection properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,63,50,14
    GROUPBOX        "",IDC_STATIC,3,0,228,58
    RTEXT           "Angle:",IDC_STATIC,8,12,25,10,SS_CENTERIMAGE
    CONTROL         "Screen Angle",IDC_SCREENANGLE_SLIDER,"msctls_trackbar32",WS_TABSTOP,35,10,150,18
    EDITTEXT        IDC_SCREENANGLE_EDIT,187,10,35,14,0x200
    RTEXT           "Fishbowl Factor:",IDC_STATIC,9,35,56,10,SS_CENTERIMAGE
    CONTROL         "Fishbowl Factor",IDC_SCREENCURVATURE_SLIDER,
                    "msctls_trackbar32",WS_TABSTOP,65,33,120,18
    EDITTEXT        IDC_SCREENCURVATURE_EDIT,187,33,35,14,0x200
    PUSHBUTTON      "Cancel",IDCANCEL,125,63,50,14
END

IDD_CHOOSERES DIALOGEX 0, 0, 134, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select desired resolution"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,35,50,14
    GROUPBOX        "",IDC_STATIC,3,0,128,30
    LTEXT           "Resolution:",IDC_RESOLUTION,8,11,48,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CHOOSE_LIST,60,10,64,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,25,35,50,14
END

IDD_CPUCLOCK DIALOGEX 0, 0, 222, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust speed of the emulated CPU"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,40,50,14
    GROUPBOX        "",IDC_STATIC,3,0,216,35
    CONTROL         "CPU speed",IDC_CPUCLOCK_SLIDER,"msctls_trackbar32",WS_TABSTOP,5,10,160,18
    EDITTEXT        IDC_CPUCLOCK_EDIT,167,10,35,14,0x200
    LTEXT           "%",IDC_STATIC,206,11,8,10,SS_CENTERIMAGE
    PUSHBUTTON      "Cancel",IDCANCEL,113,40,50,14
END

IDD_EXCEPTION DIALOGEX 0, 0, 349, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION 
"FB Neo has encountered an unrecoverable problem and will be terminated"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "",IDC_SYSINFO_CODE,3,3,342,40,SS_CENTERIMAGE | SS_SUNKEN | NOT WS_GROUP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,294,49,50,14
    PUSHBUTTON      "Debug",IDC_SYSINFO_DEBUG,240,49,50,14
    PUSHBUTTON      "Details",IDC_SYSINFO_SHOW,186,49,50,14
    PUSHBUTTON      "Log",IDC_SYSINFO_LOG,132,49,50,14
    EDITTEXT        IDC_SYSINFO_EDIT,3,69,342,122,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_SYSINFO DIALOGEX 0, 0, 349, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Neo system information report"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,274,131,70,14
    PUSHBUTTON      "Save...",IDC_SYSINFO_LOG_SAVE,200,131,70,14
    EDITTEXT        IDC_SYSINFO_EDIT,3,3,342,122,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_DEBUG_LRG DIALOGEX 0, 0, 582, 442
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Neo debugger"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,3,399,523,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_COMMAND,"RICHEDIT20A",ES_LOWERCASE | ES_AUTOHSCROLL | WS_TABSTOP,4,400,521,12
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,11,83,16,WS_EX_STATICEDGE
    CTEXT           "Disassembly",IDC_STATIC,13,3,48,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN1_DRP1,95,3,145,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Endianness",IDC_STATIC,250,3,40,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN1_DRP2,295,3,105,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,412,11,167,16,WS_EX_STATICEDGE
    CTEXT           "Internal CPU state",IDC_STATIC,417,3,67,16,SS_CENTERIMAGE
    CONTROL         "",IDC_DBG_MAINWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_TABSTOP,3,19,401,179,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,8,209,83,16,WS_EX_STATICEDGE
    CTEXT           "Memory map",IDC_STATIC,13,201,48,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN2_DRP1,95,201,145,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Endianness",IDC_STATIC,250,201,40,16,SS_CENTERIMAGE
    COMBOBOX        IDC_DBG_MAINWN2_DRP2,295,201,105,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,412,209,167,16,WS_EX_STATICEDGE
    CTEXT           "Debugger messages",IDC_STATIC,417,201,72,16,SS_CENTERIMAGE
    CONTROL         "",IDC_DBG_MAINWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_TABSTOP,3,217,401,179,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_INFOWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN,407,19,172,179,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_INFOWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN,407,217,172,179,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Execute",IDOK,529,399,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,417,577,4,WS_EX_STATICEDGE
    PUSHBUTTON      "Exit",IDCANCEL,527,423,50,14
    PUSHBUTTON      "Go!",IDC_DBG_GO,473,423,50,14
    PUSHBUTTON      "Step frame",IDC_DBG_STEPFRAME,419,423,50,14
    PUSHBUTTON      "Step",IDC_DBG_STEP,365,423,50,14
    PUSHBUTTON      "Step into",IDC_DBG_STEPINTO,311,423,50,14
    PUSHBUTTON      "Skip",IDC_DBG_SKIP,257,423,50,14
    PUSHBUTTON      "Screenshot",IDC_DBG_SHOT,6,423,50,14
END

IDD_DEBUG_SML DIALOGEX 0, 0, 592, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "FB Neo debugger"
FONT 6, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,3,313,532,14,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_COMMAND,"RICHEDIT20A",ES_LOWERCASE | ES_AUTOHSCROLL | WS_TABSTOP,4,314,530,12
    COMBOBOX        IDC_DBG_MAINWN1_DRP1,3,3,249,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DBG_MAINWN1_DRP2,254,3,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DBG_MAINWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_TABSTOP,3,19,401,136,WS_EX_STATICEDGE
    COMBOBOX        IDC_DBG_MAINWN2_DRP1,3,158,249,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DBG_MAINWN2_DRP2,254,158,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DBG_MAINWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_TABSTOP,3,174,401,136,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_INFOWN1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN,407,3,182,182,WS_EX_STATICEDGE
    CONTROL         "",IDC_DBG_INFOWN2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN,407,188,182,122,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "Execute",IDOK,538,313,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,331,586,4,WS_EX_STATICEDGE
    PUSHBUTTON      "Exit",IDCANCEL,536,337,50,14
    PUSHBUTTON      "Go!",IDC_DBG_GO,482,337,50,14
    PUSHBUTTON      "Step frame",IDC_DBG_STEPFRAME,428,337,50,14
    PUSHBUTTON      "Step",IDC_DBG_STEP,374,337,50,14
    PUSHBUTTON      "Step into",IDC_DBG_STEPINTO,320,337,50,14
    PUSHBUTTON      "Skip",IDC_DBG_SKIP,266,337,50,14
    PUSHBUTTON      "Screenshot",IDC_DBG_SHOT,6,337,50,14
END

IDD_POPUP DIALOGEX 0, 0, 45, 36
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FB Neo message"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,16,50,14
    CONTROL         "",IDC_MESSAGE_BACK,"Static",SS_WHITERECT | NOT WS_VISIBLE,0,0,0,0
    CONTROL         "",IDC_MESSAGE_ICON,"Static",SS_OWNERDRAW,7,7,30,30
    CONTROL         "",IDC_MESSAGE_EDIT_LOCAL,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_VISIBLE | WS_TABSTOP,38,7,4,2
    CONTROL         "",IDC_MESSAGE_EDIT_ENG,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | ES_WANTRETURN | WS_TABSTOP,38,7,4,2
END

IDD_PERFMON DIALOGEX 0, 0, 326, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_PALETTEWINDOW
CAPTION "Performance Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDC_CLOSE,269,233,50,14
    GROUPBOX        "Quark Engine",IDC_STATIC,7,109,312,118
    LTEXT           "0 frames",IDC_FRAME_LAG,90,89,52,8
    LTEXT           "Local Status:",IDC_STATIC,17,201,68,8
    LTEXT           "0 frames",IDC_LOCAL_AHEAD,75,201,40,8
    LTEXT           "Remote Status:",IDC_STATIC,17,211,68,8
    LTEXT           "0 frames",IDC_REMOTE_AHEAD,75,211,39,8
    GROUPBOX        "Network",IDC_STATIC,7,7,312,96
    CONTROL         "",IDC_NETWORK_GRAPH,"Static",SS_OWNERDRAW | WS_BORDER,13,18,301,55,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_FAIRNESS_GRAPH,"Static",SS_OWNERDRAW | WS_BORDER,13,122,302,73,WS_EX_CLIENTEDGE
    LTEXT           "Process Id:",IDC_STATIC,7,242,38,8
    LTEXT           "",IDC_PID,46,242,39,8
    LTEXT           "Local CPU Usage:",IDC_STATIC,160,201,68,8
    LTEXT           "0 %",IDC_LOCAL_CPU,240,201,40,8
    LTEXT           "Remote CPU Usage:",IDC_STATIC,160,211,68,8
    LTEXT           "0 %",IDC_REMOTE_CPU,240,211,39,8
    LTEXT           "Network Latency:",IDC_STATIC,15,79,68,8
    LTEXT           "Frame Latency:",IDC_STATIC,16,89,51,8
    LTEXT           "0 ms",IDC_NETWORK_LAG,90,79,40,8
    LTEXT           "Network Bandwidth:",IDC_STATIC,160,78,66,8
    LTEXT           "0 kbps",IDC_BANDWIDTH,240,78,40,8
    LTEXT           "Packet Loss Rate:",IDC_STATIC,160,89,58,8
    LTEXT           "0 %",IDC_PACKET_LOSS,240,89,52,8
END

IDD_SUPPORTDIR DIALOGEX 0, 0, 242, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit support file paths"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab2",IDC_SPATH_TAB,"SysTabControl32",WS_TABSTOP,9,6,224,48
    DEFPUSHBUTTON   "OK",IDOK,183,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,57,50,14
    GROUPBOX        "",IDC_STATIC,5,0,233,76
    EDITTEXT        IDC_SUPPORTDIR_EDIT1,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR1,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT2,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR2,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT3,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR3,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT4,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR4,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT5,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR5,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT6,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR6,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT7,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR7,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT8,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR8,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT9,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR9,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT10,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR10,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT11,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR11,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT12,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR12,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT13,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR13,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT14,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR14,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT15,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR15,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT16,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR16,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT17,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR17,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT18,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR18,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT19,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR19,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT20,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR20,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT21,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR21,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT22,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR22,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT23,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR23,177,30,50,14
    EDITTEXT        IDC_SUPPORTDIR_EDIT24,14,31,154,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_SUPPORTDIR_BR24,177,30,50,14
END

IDD_PALETTEVIEWER DIALOGEX 0, 0, 320, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palette Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "00000",IDC_GFX_VIEWER_VERT_1,1,15,22,8,NOT WS_GROUP
    RTEXT           "00010",IDC_GFX_VIEWER_VERT_2,1,28,22,8,NOT WS_GROUP
    RTEXT           "00020",IDC_GFX_VIEWER_VERT_3,1,41,22,8,NOT WS_GROUP
    RTEXT           "00030",IDC_GFX_VIEWER_VERT_4,1,54,22,8,NOT WS_GROUP
    RTEXT           "00040",IDC_GFX_VIEWER_VERT_5,1,67,22,8,NOT WS_GROUP
    RTEXT           "00050",IDC_GFX_VIEWER_VERT_6,1,80,22,8,NOT WS_GROUP
    RTEXT           "00060",IDC_GFX_VIEWER_VERT_7,1,93,22,8,NOT WS_GROUP
    RTEXT           "00070",IDC_GFX_VIEWER_VERT_8,1,105,22,8,NOT WS_GROUP
    RTEXT           "00080",IDC_GFX_VIEWER_VERT_9,1,118,22,8,NOT WS_GROUP
    RTEXT           "00090",IDC_GFX_VIEWER_VERT_10,1,131,22,8,NOT WS_GROUP
    RTEXT           "000A0",IDC_GFX_VIEWER_VERT_11,1,144,22,8,NOT WS_GROUP
    RTEXT           "000B0",IDC_GFX_VIEWER_VERT_12,1,157,22,8,NOT WS_GROUP
    RTEXT           "000C0",IDC_GFX_VIEWER_VERT_13,1,170,22,8,NOT WS_GROUP
    RTEXT           "000D0",IDC_GFX_VIEWER_VERT_14,1,183,22,8,NOT WS_GROUP
    RTEXT           "000E0",IDC_GFX_VIEWER_VERT_15,1,196,22,8,NOT WS_GROUP
    RTEXT           "000F0",IDC_GFX_VIEWER_VERT_16,1,209,22,8,NOT WS_GROUP
    LTEXT           "0",IDC_GFX_VIEWER_HORI_1,30,3,8,8,NOT WS_GROUP
    LTEXT           "1",IDC_GFX_VIEWER_HORI_2,44,3,8,8,NOT WS_GROUP
    LTEXT           "2",IDC_GFX_VIEWER_HORI_3,58,3,8,8,NOT WS_GROUP
    LTEXT           "3",IDC_GFX_VIEWER_HORI_4,72,3,8,8,NOT WS_GROUP
    LTEXT           "4",IDC_GFX_VIEWER_HORI_5,86,3,8,8,NOT WS_GROUP
    LTEXT           "5",IDC_GFX_VIEWER_HORI_6,100,3,8,8,NOT WS_GROUP
    LTEXT           "6",IDC_GFX_VIEWER_HORI_7,114,3,8,8,NOT WS_GROUP
    LTEXT           "7",IDC_GFX_VIEWER_HORI_8,128,3,8,8,NOT WS_GROUP
    LTEXT           "8",IDC_GFX_VIEWER_HORI_9,142,3,8,8,NOT WS_GROUP
    LTEXT           "9",IDC_GFX_VIEWER_HORI_10,156,3,8,8,NOT WS_GROUP
    LTEXT           "A",IDC_GFX_VIEWER_HORI_11,170,3,8,8,NOT WS_GROUP
    LTEXT           "B",IDC_GFX_VIEWER_HORI_12,184,3,8,8,NOT WS_GROUP
    LTEXT           "C",IDC_GFX_VIEWER_HORI_13,198,3,8,8,NOT WS_GROUP
    LTEXT           "D",IDC_GFX_VIEWER_HORI_14,211,3,8,8,NOT WS_GROUP
    LTEXT           "E",IDC_GFX_VIEWER_HORI_15,226,3,8,8,NOT WS_GROUP
    LTEXT           "F",IDC_GFX_VIEWER_HORI_16,240,3,8,8,NOT WS_GROUP
    LTEXT           "Selected colour: ",IDC_GFX_VIEWER_SEL_COL,3,226,180,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Close",IDCANCEL,256,206,60,14
    PUSHBUTTON      "Previous...",IDC_GFX_VIEWER_PREV,256,13,60,14
    PUSHBUTTON      "Next...",IDC_GFX_VIEWER_NEXT,256,33,60,14
END

IDD_IPS_MANAGER DIALOGEX 0, 0, 474, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IPS Patch Manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOHSCROLL | WS_TABSTOP,8,10,250,150,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC1,2,0,470,298
    CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,8,190,250,100
    EDITTEXT        IDC_TEXTCOMMENT,8,190,458,100,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT           "Language:",IDC_IPSMAN_LANGUAGE,8,170,40,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CHOOSE_LIST,60,169,100,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Deselect All",IDC_IPSMAN_DESELECTALL,170,169,58,13
    CONTROL         "",IDC_SCREENSHOT_H,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,262,10,106,100,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,350,300,58,14
    PUSHBUTTON      "OK",IDOK,413,300,58,14
END

IDD_MVS_SELECT_CARTS DIALOGEX 0, 0, 369, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select cartridges to load..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,362,247
    DEFPUSHBUTTON   "OK",IDOK,313,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,252,50,14
    CONTROL         "",IDC_MVS_CART1,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,8,48,36
    LTEXT           "Slot 1",IDC_MVS_SLOT1,61,9,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MVS_TEXTROMNAME1,115,9,172,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MVS_TEXTCOMMENT1,61,21,226,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MVS_TEXTSYSTEM1,61,33,226,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_MVS_CLEAR1,292,14,70,14
    PUSHBUTTON      "Select...",IDC_MVS_SELECT1,292,30,70,14
    CONTROL         "",IDC_MVS_CART2,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,48,48,36
    LTEXT           "Slot 2",IDC_MVS_SLOT2,61,49,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MVS_TEXTROMNAME2,115,49,172,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MVS_TEXTCOMMENT2,61,61,226,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MVS_TEXTSYSTEM2,61,73,226,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_MVS_CLEAR2,292,54,70,14
    PUSHBUTTON      "Select...",IDC_MVS_SELECT2,292,70,70,14
    CONTROL         "",IDC_MVS_CART3,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,88,48,36
    LTEXT           "Slot 3",IDC_MVS_SLOT3,61,89,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MVS_TEXTROMNAME3,115,89,172,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MVS_TEXTCOMMENT3,61,101,226,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MVS_TEXTSYSTEM3,61,113,226,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_MVS_CLEAR3,292,94,70,14
    PUSHBUTTON      "Select...",IDC_MVS_SELECT3,292,110,70,14
    CONTROL         "",IDC_MVS_CART4,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,128,48,36
    LTEXT           "Slot 4",IDC_MVS_SLOT4,61,129,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MVS_TEXTROMNAME4,115,129,172,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MVS_TEXTCOMMENT4,61,141,226,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MVS_TEXTSYSTEM4,61,153,226,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_MVS_CLEAR4,292,134,70,14
    PUSHBUTTON      "Select...",IDC_MVS_SELECT4,292,150,70,14
    CONTROL         "",IDC_MVS_CART5,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,168,48,36
    LTEXT           "Slot 5",IDC_MVS_SLOT5,61,169,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MVS_TEXTROMNAME5,115,169,172,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MVS_TEXTCOMMENT5,61,181,226,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MVS_TEXTSYSTEM5,61,193,226,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_MVS_CLEAR5,292,174,70,14
    PUSHBUTTON      "Select...",IDC_MVS_SELECT5,292,190,70,14
    CONTROL         "",IDC_MVS_CART6,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,8,208,48,36
    LTEXT           "Slot 6",IDC_MVS_SLOT6,61,209,50,8,SS_CENTERIMAGE
    EDITTEXT        IDC_MVS_TEXTROMNAME6,115,209,172,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MVS_TEXTCOMMENT6,61,221,226,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_MVS_TEXTSYSTEM6,61,233,226,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_MVS_CLEAR6,292,214,70,14
    PUSHBUTTON      "Select...",IDC_MVS_SELECT6,292,230,70,14
END

IDD_NCD_DLG DIALOGEX 0, 0, 520, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NeoGeo CDZ Game List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NCD_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,5,348,218
    DEFPUSHBUTTON   "Play",IDC_NCD_PLAY_BUTTON,445,272,71,14
    PUSHBUTTON      "Cancel",IDC_NCD_CANCEL_BUTTON,370,272,71,14
    PUSHBUTTON      "Scan Games",IDC_NCD_SCAN_BUTTON,366,236,71,14
    PUSHBUTTON      "Directories...",IDC_NCD_SEL_DIR_BUTTON,441,236,71,14
    CONTROL         "Scan sub-dirs",IDC_NCD_SSUBDIR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,255,120,10
    GROUPBOX        "CD Cover",IDC_STATIC,362,1,156,108
    GROUPBOX        "Game Preview",IDC_STATIC,362,115,156,108
    CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,7,227,348,59
    GROUPBOX        "Options",IDC_STATIC,362,226,155,43
    CONTROL         "",IDC_NCD_FRONT_PIC,"Static",SS_BITMAP | SS_NOTIFY,368,12,22,19,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_NCD_BACK_PIC,"Static",SS_BITMAP | SS_NOTIFY,368,126,17,15,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_NCD_FRONT_PIC_FRAME,"Static",SS_BITMAP | NOT WS_VISIBLE,368,12,22,19,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_NCD_BACK_PIC_FRAME,"Static",SS_BITMAP | NOT WS_VISIBLE,369,126,17,15,WS_EX_CLIENTEDGE
    LTEXT           "Short name:",IDC_NCD_LABELSHORT,13,231,64,8,NOT WS_GROUP
    LTEXT           "Released by:",IDC_NCD_LABELPUBLISHER,13,245,64,8,NOT WS_GROUP
    LTEXT           "Disc Image:",IDC_NCD_LABELIMAGE,13,259,64,8,NOT WS_GROUP
    LTEXT           "Audio Tracks:",IDC_NCD_LABELAUDIO,13,273,64,8,NOT WS_GROUP
    EDITTEXT        IDC_NCD_TEXTSHORT,64,231,286,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NCD_TEXTPUBLISHER,64,245,286,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NCD_TEXTIMAGE,64,259,286,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_NCD_TEXTAUDIO,64,273,50,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_NCD_COVER_DLG DIALOGEX 0, 0, 397, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Cover Image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NCD_COVER_PREVIEW_PIC,"Static",SS_BITMAP,3,2,312,179,WS_EX_CLIENTEDGE
END

IDD_GAMEINFO DIALOGEX 0, 0, 520, 369
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_TABSTOP,4,76,512,270
    CONTROL         "",IDC_STATIC_INFOBOX,"Static",SS_WHITERECT | SS_SUNKEN,4,4,512,66
    LTEXT           "Game:",IDC_LABELCOMMENT,8,9,45,8,NOT WS_GROUP
    LTEXT           "ROM:",IDC_LABELROMNAME,8,19,45,8,NOT WS_GROUP
    LTEXT           "Info:",IDC_LABELROMINFO,8,29,45,8,NOT WS_GROUP
    LTEXT           "Released:",IDC_LABELSYSTEM,8,39,45,8,NOT WS_GROUP
    LTEXT           "Genre:",IDC_LABELGENRE,8,49,45,8,NOT WS_GROUP
    LTEXT           "Notes:",IDC_LABELNOTES,8,59,45,8,NOT WS_GROUP
    EDITTEXT        IDC_TEXTCOMMENT,55,9,456,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMNAME,55,19,456,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTROMINFO,55,29,456,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTSYSTEM,55,39,456,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTGENRE,55,49,456,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_TEXTNOTES,55,59,456,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_SCREENSHOT_H,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN,8,94,504,247
    CONTROL         "",IDC_SCREENSHOT_V,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE | SS_SUNKEN,8,94,504,247
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,94,504,247
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,94,504,247
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,94,504,247
    CONTROL         "",IDC_MESSAGE_EDIT_ENG,"RICHEDIT20A",ES_MULTILINE | ES_READONLY | WS_VSCROLL,8,94,504,247,WS_EX_STATICEDGE
    CONTROL         "Favorite",IDFAVORITESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,351,120,14
    PUSHBUTTON      "Rescan Romset",IDRESCANSET,390,351,64,14
    DEFPUSHBUTTON   "Close",IDCANCEL,456,351,60,14
END

IDD_DOWNLOAD_LOCAL DIALOGEX 0, 0, 168, 48
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download Localisation Template"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC1,2,0,164,28
    LTEXT           "Language:",IDC_LOCAL_DOWNLOAD_LANG,8,10,40,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CHOOSE_LIST,60,9,100,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,44,30,58,14
    PUSHBUTTON      "OK",IDOK,107,30,58,14
END

IDD_REPLAYINP DIALOGEX 0, 0, 276, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replay input"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,219,120,50,14
    GROUPBOX        "",IDC_STATIC,3,0,269,115
    RTEXT           "File:",IDC_STATIC,8,11,24,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CHOOSE_LIST,35,10,231,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,165,120,50,14
    RTEXT           "Length:",IDC_STATIC,10,44,59,8
    RTEXT           "Frames:",IDC_STATIC,10,53,59,8
    RTEXT           "Undo Count:",IDC_STATIC,10,62,59,8
    RTEXT           "Author Info:",IDC_STATIC,10,71,59,8
    RTEXT           "Recorded From:",IDC_STATIC,10,80,59,8
    RTEXT           "Recorded On:",IDC_STATIC,10,89,59,8
    LTEXT           "00:00:00",IDC_LENGTH,76,44,59,8
    LTEXT           "0",IDC_FRAMES,76,53,59,8
    LTEXT           "0",IDC_UNDO,76,62,59,8
    LTEXT           "",IDC_METADATA,76,71,190,30
    LTEXT           "",IDC_REPLAYRESET,76,80,190,8
    LTEXT           "",IDC_REPLAYTIME,76,89,190,8
    CONTROL         "Open Read-Only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,25,69,10
    CONTROL         "Show Joystick Movement",IDC_SHOWMOVEMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,25,100,10
END

IDD_RECORDINP DIALOGEX 0, 0, 276, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record input"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,219,79,50,14
    GROUPBOX        "",-1,3,0,269,73
    RTEXT           "File:",-1,26,11,24,10,SS_CENTERIMAGE
    PUSHBUTTON      "Cancel",IDCANCEL,165,79,50,14
    RTEXT           "Author Info:",-1,10,30,40,8
    EDITTEXT        IDC_FILENAME,55,10,189,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,249,10,18,14
    EDITTEXT        IDC_METADATA,55,30,189,37,ES_AUTOHSCROLL
    CONTROL         "Record From Power-On",IDC_REPLAYRESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,79,106,14
END

IDD_CHOOSEMONITOR DIALOGEX 0, 0, 242, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Monitor for Full Screen"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC1,2,0,236,56
    LTEXT           "These only apply to the DirectX Graphics 9 blitters.",IDC_CHOOSE_MONITOR_TEXT,8,4,210,15,SS_CENTERIMAGE
    LTEXT           "Horizontal Games:",IDC_CHOOSE_MONITOR_HOR,8,21,80,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CHOOSE_MONITOR_HOR_LIST,80,20,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Vertical Games:",IDC_CHOOSE_MONITOR_VER,8,39,80,10,SS_CENTERIMAGE
    COMBOBOX        IDC_CHOOSE_MONITOR_VER_LIST,80,38,150,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,117,59,58,14
    PUSHBUTTON      "OK",IDOK,180,59,58,14
END

IDD_LUA DIALOGEX 0, 0, 270, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Lua Script"
MENU LUAWINDOW_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Browse...",IDC_BUTTON_LUABROWSE,7,31,48,16
    PUSHBUTTON      "Run",IDC_BUTTON_LUARUN,213,31,50,16
    PUSHBUTTON      "Stop",IDC_BUTTON_LUASTOP,160,31,50,16
    EDITTEXT        IDC_EDIT_LUAPATH,7,16,256,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LUACONSOLE,7,61,256,81,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Output Console",IDC_STATIC,7,51,51,8
    LTEXT           "Script File",IDC_STATIC,7,7,32,8
    PUSHBUTTON      "Edit",IDC_BUTTON_LUAEDIT,58,31,46,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "Game"
    BEGIN
        MENUITEM "Load game...\tF6",            MENU_LOAD
        POPUP "Lua Scripting..."
        BEGIN
            MENUITEM "Fightcade Training Mode",     ID_LUA_TRAINING
            MENUITEM SEPARATOR
            MENUITEM "&New Lua Script Window...",   ID_LUA_OPEN
            MENUITEM "&Close All Script Windows",   ID_LUA_CLOSE_ALL, GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "Replay..."
        BEGIN
            MENUITEM "Replay input...",             MENU_STARTREPLAY, GRAYED
            MENUITEM "Record input...",             MENU_STARTRECORD, GRAYED
            MENUITEM "Stop replay/record",          MENU_STOPREPLAY, GRAYED
        END
        MENUITEM SEPARATOR
        POPUP "Save states..."
        BEGIN
            MENUITEM "Load state...\tCtrl+F9",      MENU_STATE_LOAD_DIALOG, GRAYED
            MENUITEM "Save state...\tCtrl+F10",     MENU_STATE_SAVE_DIALOG, GRAYED
            POPUP "State slots..."
            BEGIN
                MENUITEM "Activate previous slot\tF8",  MENU_STATE_PREVSLOT
                MENUITEM "Activate next slot\tF11",     MENU_STATE_NEXTSLOT
                MENUITEM "MENU_STATE_LOAD_SLOT",        MENU_STATE_LOAD_SLOT, GRAYED
                MENUITEM "MENU_STATE_SAVE_SLOT",        MENU_STATE_SAVE_SLOT, GRAYED
                MENUITEM "Undo last state save\tShift+F8", MENU_STATE_UNDO
            END
            MENUITEM "Restore full state on load",  MENU_ALLRAM
        END
        MENUITEM SEPARATOR
        MENUITEM "Record AVI",                  MENU_AVISTART, GRAYED
        MENUITEM "Stop recording",              MENU_AVISTOP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Exit emulator\tAlt+F4",       MENU_EXIT
    END
    POPUP "Video"
    BEGIN
        POPUP "&Select blitter"
        BEGIN
            MENUITEM "Basic\t(DirectDraw 7)",       MENU_BLITTER_1
            MENUITEM "SoftFX\t(DirectDraw 7)",      MENU_BLITTER_3
            MENUITEM "Enhanced\t(Direct3D 7)",      MENU_BLITTER_2
            MENUITEM "Experimental\t(DirectX Graphics 9)", MENU_BLITTER_4
            MENUITEM "DirectX9 Alt\t(DirectX Graphics 9)", MENU_BLITTER_5
        END
        MENUITEM "&Blitter options",            MENU_BLITTEROPTIONS, GRAYED
        POPUP "&Stretch"
        BEGIN
            MENUITEM "&Normal stretch",             MENU_NOSTRETCH
            MENUITEM "&Full stretch",               MENU_STRETCH
            MENUITEM "Correct &aspect ratio",       MENU_ASPECT
        END
        MENUITEM SEPARATOR
        POPUP "Fightcade"
        BEGIN
            MENUITEM "Display overlay",             MENU_OVERLAY
            MENUITEM "Display bigger overlay",      MENU_BIG_OVERLAY
            MENUITEM "Display fps + stats",         MENU_SHOW_FPS
            MENUITEM "Display full stats info",     MENU_SHOW_FULLFPS
            MENUITEM "Display debug inputs",        MENU_SHOW_INPUTS
            MENUITEM "Show scores in unranked matches", MENU_UNRANKED_SCORES
            MENUITEM "Save overlay data to files",  MENU_SAVE_OVERLAY_FILES
            MENUITEM "Save chat history",           MENU_SAVE_CHAT_HISTORY
            MENUITEM "Mute ingame chat",            MENU_MUTE_CHAT
        END
        POPUP "Runahead"
        BEGIN
            MENUITEM "Disabled",                    MENU_RUNAHEAD_DISABLED
            MENUITEM "1 frame (CPU intensive)",     MENU_RUNAHEAD_1F
            MENUITEM "2 frames (more CPU intensive)", MENU_RUNAHEAD_2F
        END
        MENUITEM SEPARATOR
        POPUP "&Window size"
        BEGIN
            MENUITEM "&Auto",                       MENU_AUTOSIZE
            MENUITEM SEPARATOR
            MENUITEM "&1x size",                    MENU_1XSIZEWINDOW
            MENUITEM "&2x size",                    MENU_2XSIZEWINDOW
            MENUITEM "&3x size",                    MENU_3XSIZEWINDOW
            MENUITEM "&4x size",                    MENU_4XSIZEWINDOW
            MENUITEM "&5x size",                    MENU_5XSIZEWINDOW
            MENUITEM "&Maximum size",               MENU_MAXIMUMSIZEWINDOW
        END
        MENUITEM SEPARATOR
        MENUITEM "Toggle &fullscreen mode\tAlt+Enter", MENU_FULL
        MENUITEM "Auto Switch to Fullscreen after loading", MENU_AUTOSWITCHFULL
        POPUP "Fullscreen Resolution (Horizontal)"
        BEGIN
            MENUITEM "MENU_RES_ARCADE",             MENU_RES_ARCADE
            MENUITEM SEPARATOR
            MENUITEM "&1x size",                    MENU_1XSIZESCREEN
            MENUITEM "&2x size",                    MENU_2XSIZESCREEN
            MENUITEM "&3x size",                    MENU_3XSIZESCREEN
            MENUITEM "&4x size",                    MENU_4XSIZESCREEN
            MENUITEM SEPARATOR
            MENUITEM "MENU_RES_1",                  MENU_RES_1
            MENUITEM "MENU_RES_2",                  MENU_RES_2
            MENUITEM "MENU_RES_3",                  MENU_RES_3
            MENUITEM "MENU_RES_4",                  MENU_RES_4
            MENUITEM SEPARATOR
            MENUITEM "MENU_RES_OTHER",              MENU_RES_OTHER
        END
        POPUP "Fullscreen Resolution (Vertical)"
        BEGIN
            MENUITEM "MENU_RES_ARCADE_VERTICAL",    MENU_RES_ARCADE_VERTICAL
            MENUITEM SEPARATOR
            MENUITEM "&1x size",                    MENU_1XSIZESCREEN_VERTICAL
            MENUITEM "&2x size",                    MENU_2XSIZESCREEN_VERTICAL
            MENUITEM "&3x size",                    MENU_3XSIZESCREEN_VERTICAL
            MENUITEM "&4x size",                    MENU_4XSIZESCREEN_VERTICAL
            MENUITEM SEPARATOR
            MENUITEM "MENU_RES_1_VERTICAL",         MENU_RES_1_VERTICAL
            MENUITEM "MENU_RES_2_VERTICAL",         MENU_RES_2_VERTICAL
            MENUITEM "MENU_RES_3_VERTICAL",         MENU_RES_3_VERTICAL
            MENUITEM "MENU_RES_4_VERTICAL",         MENU_RES_4_VERTICAL
            MENUITEM SEPARATOR
            MENUITEM "MENU_RES_OTHER_VERTICAL",     MENU_RES_OTHER_VERTICAL
        END
        POPUP "Fullscreen bit&depth"
        BEGIN
            MENUITEM "&16bit",                      MENU_16
            MENUITEM "&24bit",                      MENU_24
            MENUITEM "&32bit",                      MENU_32
        END
        MENUITEM "Choose Fullscreen Monitor",   MENU_FULLSCREEN_MONITOR
        MENUITEM SEPARATOR
        POPUP "My &Monitor properties"
        BEGIN
            MENUITEM "Automatically detect fullscreen resolution and aspect ratio", MENU_MONITORAUTOCHECK
            MENUITEM SEPARATOR
            POPUP "Select my monitor aspect ratio (Horizontal)"
            BEGIN
                MENUITEM "My monitor aspect ratio is\t16:10", MENU_ASPECTWIDELCD
                MENUITEM "My monitor aspect ratio is\t16:9", MENU_ASPECTWIDE
                MENUITEM "My monitor aspect ratio is\t5:4", MENU_ASPECTLCD
                MENUITEM "My monitor aspect ratio is\t4:3", MENU_ASPECTNORMAL
            END
            POPUP "Select my monitor aspect ratio (Vertical)"
            BEGIN
                MENUITEM "My monitor aspect ratio (landscape) is\t16:10", MENU_ASPECTWIDELCDVERL
                MENUITEM "My monitor aspect ratio (landscape) is\t16:9", MENU_ASPECTWIDEVERL
                MENUITEM "My monitor aspect ratio (landscape) is\t5:4", MENU_ASPECTLCDVERL
                MENUITEM "My monitor aspect ratio (landscape) is\t4:3", MENU_ASPECTNORMALVERL
                MENUITEM "My monitor aspect ratio (portrait) is\t10:16", MENU_ASPECTWIDELCDVERP
                MENUITEM "My monitor aspect ratio (portrait) is\t9:16", MENU_ASPECTWIDEVERP
                MENUITEM "My monitor aspect ratio (portrait) is\t4:5", MENU_ASPECTLCDVERP
                MENUITEM "My monitor aspect ratio (portrait) is\t3:4", MENU_ASPECTNORMALVERP
            END
            MENUITEM SEPARATOR
            MENUITEM "Mirrored vertical alignment", MENU_MONITORMIRRORVERT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Rotate vertically aligned games", MENU_ROTATEVERTICAL
        MENUITEM "Enable VSync",                MENU_VIDEOVSYNC
        MENUITEM "Auto Frameskip",              MENU_AUTOFRAMESKIP
        MENUITEM "Force 60Hz refresh rate",     MENU_FORCE60HZ
    END
    POPUP "Audio"
    BEGIN
        POPUP "Select &plugin"
        BEGIN
            MENUITEM "DirectSound",                 MENU_AUD_PLUGIN_1
            MENUITEM "XAudio2",                     MENU_AUD_PLUGIN_2
            MENUITEM "Wasapi",                      MENU_AUD_PLUGIN_3
        END
        MENUITEM "Plugin &options",             MENU_AUDIO_OPTIONS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "2-point 1st order sample interpolation", MENU_INTERPOLATE_1
        MENUITEM "4-point 3rd order sample interpolation", MENU_INTERPOLATE_3
        MENUITEM SEPARATOR
        MENUITEM "Disable FM interpolation",    MENU_INTERPOLATE_FM_0
        MENUITEM "4-point 3rd order FM interpolation", MENU_INTERPOLATE_FM_3
    END
    POPUP "Input"
    BEGIN
        MENUITEM "Map game inputs...\tF5",      MENU_INPUT, GRAYED
        MENUITEM "...Quick Setup\tCtrl+F5",     ID_INPUT_
        MENUITEM "Set dipswitches...",          MENU_DIPSW, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Fix dropped inputs",          MENU_FIX_DIAGONALS
        POPUP "SOCD Cleaner"
        BEGIN
            MENUITEM "Disabled",                    MENU_DISABLE_SOCD
            MENUITEM "Regular SOCD\t(U+D=N, L+R=N)", MENU_ENABLE_SOCD
            MENUITEM "HitBox SOCD\t(U+D=U, L+R=N)", MENU_HITBOX_SOCD
        END
    END
    POPUP "Misc"
    BEGIN
        POPUP "Options"
        BEGIN
            MENUITEM "Auto pause",                  MENU_AUTOPAUSE
            MENUITEM "Always process keyboard input", MENU_PROCESSINPUT, GRAYED
            MENUITEM "Display mode indicator",      MENU_DISPLAYINDICATOR
            MENUITEM "Modeless menu",               MENU_MODELESS
            MENUITEM "Don't change Num Lock status", MENU_NOCHANGENUMLOCK
            MENUITEM "Create support folders at runtime", MENU_CREATEDIRS
            MENUITEM "Hide ROM Warnings",           MENU_HIDE_ROM_WARNINGS
            MENUITEM "Keypad Volume Shortcuts",     MENU_KEYPAD_VOLUME
            MENUITEM SEPARATOR
            POPUP "Set application process priority"
            BEGIN
                MENUITEM "High",                        MENU_PRIORITY_HIGH
                MENUITEM "Above normal",                MENU_PRIORITY_ABOVE_NORMAL
                MENUITEM "Normal",                      MENU_PRIORITY_NORMAL
                MENUITEM "Below normal",                MENU_PRIORITY_BELOW_NORMAL
                MENUITEM "Low",                         MENU_PRIORITY_LOW
            END
            MENUITEM "Enable high resolution system timer", MENU_HIGHRESTIMER
            MENUITEM "Show Debug console (requires restart)", MENU_DEBUGCONSOLE
            MENUITEM SEPARATOR
            MENUITEM "Save High Scores when supported", MENU_SAVEHISCORES
            MENUITEM "Use alpha blend effects when supported", MENU_USEBLEND
            MENUITEM "Display Gear-Shift Indicator when supported", MENU_GEARSHIFT
            POPUP "AVI Writer Output size"
            BEGIN
                MENUITEM "1x",                          MENU_AVI1X
                MENUITEM "2x",                          MENU_AVI2X
                MENUITEM "3x",                          MENU_AVI3X
            END
        END
        MENUITEM SEPARATOR
        POPUP "Generate dat file"
        BEGIN
            MENUITEM "Generate dat (Arcade only)...", MENU_CLRMAME_PRO_XML
            MENUITEM "Generate dat (Megadrive only)...", MENU_CLRMAME_PRO_XML_MD_ONLY
            MENUITEM "Generate dat (PC-Engine only)...", MENU_CLRMAME_PRO_XML_PCE_ONLY
            MENUITEM "Generate dat (TurboGrafx16 only)...", MENU_CLRMAME_PRO_XML_TG16_ONLY
            MENUITEM "Generate dat (SuprGrafx only)...", MENU_CLRMAME_PRO_XML_SGX_ONLY
            MENUITEM "Generate dat (Sega SG-1000 only)...", MENU_CLRMAME_PRO_XML_SG1000_ONLY
            MENUITEM "Generate dat (ColecoVision only)...", MENU_CLRMAME_PRO_XML_COLECO_ONLY
            MENUITEM "Generate dat (Master System only)...", MENU_CLRMAME_PRO_XML_SMS_ONLY
            MENUITEM "Generate dat (Game Gear only)...", MENU_CLRMAME_PRO_XML_GG_ONLY
            MENUITEM "Generate dat (MSX 1 Games only)...", MENU_CLRMAME_PRO_XML_MSX_ONLY
            MENUITEM "Generate dat (ZX Spectrum Games only)...", MENU_CLRMAME_PRO_XML_SPECTRUM_ONLY
            MENUITEM "Generate dat (NES Games only)...", MENU_CLRMAME_PRO_XML_NES_ONLY
            MENUITEM "Generate dat (FDS Games only)...", MENU_CLRMAME_PRO_XML_FDS_ONLY
            MENUITEM SEPARATOR
            MENUITEM "Generate all dats...",        MENU_CLRMAME_PRO_ALL_DATS
        END
        MENUITEM SEPARATOR
        MENUITEM "Configure ROM paths...",      MENU_ROMDIRS
        MENUITEM "Configure support file paths...", MENU_SUPPORTDIRS
        MENUITEM SEPARATOR
        POPUP "UI skin"
        BEGIN
            MENUITEM "Select skin...",              MENU_SELECTPLACEHOLDER
            MENUITEM "Set skin to default",         MENU_DISABLEPLACEHOLDER
        END
        POPUP "UI language"
        BEGIN
            MENUITEM "Select UI language...",       MENU_LANGUAGE_SELECT
            MENUITEM "Export UI translation template...", MENU_LANGUAGE_EXPORT
            MENUITEM "Reset UI default language",   MENU_LANGUAGE_RESET
            MENUITEM "Download UI language...",     MENU_LANGUAGE_DOWNLOAD
        END
        POPUP "Gamelist language"
        BEGIN
            MENUITEM "Select gamelist language...", MENU_LANGUAGE_GL_SELECT
            MENUITEM "Export gamelist translation template...", MENU_LANGUAGE_GL_EXPORT
            MENUITEM "Reset gamelist default language", MENU_LANGUAGE_GL_RESET
        END
        MENUITEM SEPARATOR
        MENUITEM "Save snapshot\tF12",          MENU_SAVESNAP
        MENUITEM "Shot factory..\tCtrl+F12",    MENU_SNAPFACT
        MENUITEM SEPARATOR
        MENUITEM "Save settings to .ini now",   MENU_SAVESET
        MENUITEM "Reload settings from .ini",   MENU_LOADSET
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&Fightcade Homepage",         MENU_WWW_FIGHTCADE
        MENUITEM "FB Neo Homepage",             MENU_WWW_HOME
        MENUITEM "FB Neo &Github",              MENU_WWW_GITHUB
        MENUITEM SEPARATOR
        MENUITEM "&System information",         MENU_SYSINFO
        MENUITEM "&About",                      MENU_ABOUT
    END
END

IDR_MENU_BLITTER_1 MENU
BEGIN
    POPUP "Basic\t(DirectDraw 7)"
    BEGIN
        MENUITEM "&No effects",                 MENU_BASIC_NORMAL
        MENUITEM "&Scanlines",                  MENU_BASIC_SCAN
        MENUITEM "Scanlines &50%",              MENU_SCAN50
        MENUITEM SEPARATOR
        MENUITEM "&Rotate scanlines",           MENU_BASIC_ROTSCAN
        MENUITEM SEPARATOR
        MENUITEM "Force &Flip",                 MENU_FORCE_FLIP
        MENUITEM SEPARATOR
        POPUP "Buffering &method"
        BEGIN
            MENUITEM "&Autodetect",                 MENU_BASIC_MEMAUTO
            MENUITEM "&Video memory",               MENU_BASIC_VIDEOMEM
            MENUITEM "&System memory",              MENU_BASIC_SYSMEM
        END
    END
END

IDR_MENU_BLITTER_2 MENU
BEGIN
    POPUP "Enhanced\t(Direct3D 7)"
    BEGIN
        MENUITEM "Disable all effects",         MENU_DISABLEFX
        MENUITEM SEPARATOR
        MENUITEM "Enable &bi-linear filtering", MENU_BILINEAR
        MENUITEM "&Rotate scanlines and RGB effects", MENU_ENHANCED_ROTSCAN
        MENUITEM SEPARATOR
        MENUITEM "Enable &Pre-scale",           MENU_PRESCALE
        MENUITEM "Pre-scale using Soft&FX",     MENU_SOFTFX
        POPUP "SoftFX algorithm"
        BEGIN
            MENUITEM "Double pixels (3D hardware)", MENU_ENHANCED_SOFT_STRETCH
            MENUITEM "AdvanceMAME Scale2x",         MENU_ENHANCED_SOFT_SCALE2X
            MENUITEM "AdvanceMAME Scale3x",         MENU_ENHANCED_SOFT_SCALE3X
            MENUITEM "2xPM LQ",                     MENU_ENHANCED_SOFT_2XPM_LQ
            MENUITEM "2xPM HQ",                     MENU_ENHANCED_SOFT_2XPM_HQ
            MENUITEM "Eagle Graphics",              MENU_ENHANCED_SOFT_EAGLE
            MENUITEM "Super Eagle",                 MENU_ENHANCED_SOFT_SUPEREAGLE
            MENUITEM "2xSaI",                       MENU_ENHANCED_SOFT_2XSAI
            MENUITEM "Super 2xSaI",                 MENU_ENHANCED_SOFT_SUPER2XSAI
            MENUITEM "Super Eagle (VBA)",           MENU_ENHANCED_SOFT_SUPEREAGLE_VBA
            MENUITEM "2xSaI (VBA)",                 MENU_ENHANCED_SOFT_2XSAI_VBA
            MENUITEM "Super 2xSaI (VBA)",           MENU_ENHANCED_SOFT_SUPER2XSAI_VBA
            MENUITEM "SuperScale",                  MENU_ENHANCED_SOFT_SUPERSCALE
            MENUITEM "SuperScale (75% Scanlines)",  MENU_ENHANCED_SOFT_SUPERSCALE75
            MENUITEM "hq2x Filter",                 MENU_ENHANCED_SOFT_HQ2X
            MENUITEM "hq3x Filter",                 MENU_ENHANCED_SOFT_HQ3X
            MENUITEM "hq4x Filter",                 MENU_ENHANCED_SOFT_HQ4X
            MENUITEM "hq2xS (VBA) Filter",          MENU_ENHANCED_SOFT_HQ2XS_VBA
            MENUITEM "hq3xS (VBA) Filter",          MENU_ENHANCED_SOFT_HQ3XS_VBA, GRAYED
            MENUITEM "hq2xS (SNES9X) Filter",       MENU_ENHANCED_SOFT_HQ2XS_SNES9X
            MENUITEM "hq3xS (SNEX9X) Filter",       MENU_ENHANCED_SOFT_HQ3XS_SNES9X
            MENUITEM "hq2xBold Filter",             MENU_ENHANCED_SOFT_HQ2XBOLD
            MENUITEM "hq3xBold Filter",             MENU_ENHANCED_SOFT_HQ3XBOLD
            MENUITEM "EPXB Filter",                 MENU_ENHANCED_SOFT_EPXB
            MENUITEM "EPXC Filter",                 MENU_ENHANCED_SOFT_EPXC
            MENUITEM "2xBR Squared",                MENU_ENHANCED_SOFT_2XBR_A
            MENUITEM "2xBR Semi-Rounded",           MENU_ENHANCED_SOFT_2XBR_B
            MENUITEM "2xBR Rounded",                MENU_ENHANCED_SOFT_2XBR_C
            MENUITEM "3xBR Squared",                MENU_ENHANCED_SOFT_3XBR_A
            MENUITEM "3xBR Semi-Rounded",           MENU_ENHANCED_SOFT_3XBR_B
            MENUITEM "3xBR Rounded",                MENU_ENHANCED_SOFT_3XBR_C
            MENUITEM "4xBR Squared",                MENU_ENHANCED_SOFT_4XBR_A
            MENUITEM "4xBR Semi-Rounded",           MENU_ENHANCED_SOFT_4XBR_B
            MENUITEM "4xBR Rounded",                MENU_ENHANCED_SOFT_4XBR_C
            MENUITEM "DDT3x",                       MENU_ENHANCED_SOFT_DDT3X
            MENUITEM SEPARATOR
            MENUITEM "Force image to SoftFX size",  MENU_ENHANCED_SOFT_AUTOSIZE
        END
        MENUITEM SEPARATOR
        MENUITEM "Enable &Scanlines",           MENU_ENHANCED_SCAN
        MENUITEM "Set scanline &intensity...",  MENU_ENHANCED_SCANINTENSITY
        MENUITEM SEPARATOR
        MENUITEM "Enable phosphor &feedback",   MENU_PHOSPHOR
        MENUITEM "Set &phosphor feedback intensity...", MENU_PHOSPHORINTENSITY
        MENUITEM SEPARATOR
        MENUITEM "&No effects",                 MENU_ENHANCED_NORMAL
        MENUITEM "RGB &effects",                MENU_RGBEFFECTS
        MENUITEM "&3D projection",              MENU_3DPROJECTION
        MENUITEM SEPARATOR
        MENUITEM "&Auto size scanlined RGB preset", MENU_EFFECT_AUTO
        POPUP "Manually select RGB preset"
        BEGIN
            MENUITEM "Small faint RGB mask",        MENU_EFFECT_01
            MENUITEM "Large faint RGB dot mask",    MENU_EFFECT_02
            MENUITEM "Large faint RGB mask",        MENU_EFFECT_03
            MENUITEM SEPARATOR
            MENUITEM "MAME rgbmicro",               MENU_EFFECT_04
            MENUITEM "MAME rgbtiny",                MENU_EFFECT_05
            MENUITEM "Aperture grille",             MENU_EFFECT_06
            MENUITEM SEPARATOR
            MENUITEM "Large oversaturated RGB dot", MENU_EFFECT_07
            MENUITEM "Huge oversaturated pattern",  MENU_EFFECT_08
        END
        MENUITEM SEPARATOR
        MENUITEM "Set 3&D projection properties...", MENU_3DSCREENANGLE
        MENUITEM SEPARATOR
        POPUP "Advanced settings"
        BEGIN
            MENUITEM "Force &16-bit emulation",     MENU_FORCE_16BIT
            MENUITEM "Use DirectX texture &management", MENU_TEXTUREMANAGE
        END
    END
END

IDR_MENU_BLITTER_3 MENU
BEGIN
    POPUP "SoftFX\t(DirectDraw 7)"
    BEGIN
        MENUITEM "&Double pixels (Software)",   MENU_SOFTFX_SOFT_STRETCH
        MENUITEM "AdvanceMAME Scale2x\t(16/32-bit only)", MENU_SOFTFX_SOFT_SCALE2X
        MENUITEM "AdvanceMAME Scale3x\t(16/32-bit only)", MENU_SOFTFX_SOFT_SCALE3X
        MENUITEM "2xPM LQ\t(15/16-bit only)",   MENU_SOFTFX_SOFT_2XPM_LQ
        MENUITEM "2xPM HQ\t(15/16-bit only)",   MENU_SOFTFX_SOFT_2XPM_HQ
        MENUITEM "Eagle Graphics\t(16-bit only)", MENU_SOFTFX_SOFT_EAGLE
        MENUITEM "Super Eagle\t(15/16-bit only)", MENU_SOFTFX_SOFT_SUPEREAGLE
        MENUITEM "2xSaI\t(15/16-bit only)",     MENU_SOFTFX_SOFT_2XSAI
        MENUITEM "Super 2xSaI\t(15/16-bit only)", MENU_SOFTFX_SOFT_SUPER2XSAI
        MENUITEM "Super Eagle (VBA)\t(15/16/32-bit only)", MENU_SOFTFX_SOFT_SUPEREAGLE_VBA
        MENUITEM "2xSaI (VBA)\t(15/16/32-bit only)", MENU_SOFTFX_SOFT_2XSAI_VBA
        MENUITEM "Super 2xSaI (VBA)\t(15/16/32-bit only)", MENU_SOFTFX_SOFT_SUPER2XSAI_VBA
        MENUITEM "SuperScale\t(15/16-bit only)", MENU_SOFTFX_SOFT_SUPERSCALE
        MENUITEM "SuperScale (75% Scanlines)\t(15/16-bit only)", MENU_SOFTFX_SOFT_SUPERSCALE75
        MENUITEM "hq2x filter\t(32-bit only)",  MENU_SOFTFX_SOFT_HQ2X
        MENUITEM "hq3x filter\t(32-bit only)",  MENU_SOFTFX_SOFT_HQ3X
        MENUITEM "hq4x filter\t(32-bit only)",  MENU_SOFTFX_SOFT_HQ4X
        MENUITEM "hq2xS (VBA) filter\t(16/32-bit only)", MENU_SOFTFX_SOFT_HQ2XS_VBA
        MENUITEM "hq3xS (VBA) filter\t(16/32-bit only)", MENU_SOFTFX_SOFT_HQ3XS_VBA, GRAYED
        MENUITEM "hq2xS (SNES9X) Filter\t(16-bit only)", MENU_SOFTFX_SOFT_HQ2XS_SNES9X
        MENUITEM "hq3xS (SNEX9X) Filter\t(16-bit only)", MENU_SOFTFX_SOFT_HQ3XS_SNES9X
        MENUITEM "hq2xBold Filter\t(16-bit only)", MENU_SOFTFX_SOFT_HQ2XBOLD
        MENUITEM "hq3xBold Filter\t(16-bit only)", MENU_SOFTFX_SOFT_HQ3XBOLD
        MENUITEM "EPXB Filter\t(16-bit only)",  MENU_SOFTFX_SOFT_EPXB
        MENUITEM "EPXC Filter\t(16-bit only)",  MENU_SOFTFX_SOFT_EPXC
        MENUITEM "2xBR Squared\t(16-bit only)", MENU_SOFTFX_SOFT_2XBR_A
        MENUITEM "2xBR Semi-Rounded\t(16-bit only)", MENU_SOFTFX_SOFT_2XBR_B
        MENUITEM "2xBR Rounded\t(16-bit only)", MENU_SOFTFX_SOFT_2XBR_C
        MENUITEM "3xBR Squared\t(16-bit only)", MENU_SOFTFX_SOFT_3XBR_A
        MENUITEM "3xBR Semi-Rounded\t(16-bit only)", MENU_SOFTFX_SOFT_3XBR_B
        MENUITEM "3xBR Rounded\t(16-bit only)", MENU_SOFTFX_SOFT_3XBR_C
        MENUITEM "4xBR Squared\t(16-bit only)", MENU_SOFTFX_SOFT_4XBR_A
        MENUITEM "4xBR Semi-Rounded\t(16-bit only)", MENU_SOFTFX_SOFT_4XBR_B
        MENUITEM "4xBR Rounded\t(16-bit only)", MENU_SOFTFX_SOFT_4XBR_C
        MENUITEM "DDT3x\t(16-bit only)",        MENU_SOFTFX_SOFT_DDT3X
        MENUITEM SEPARATOR
        MENUITEM "&Force image to SoftFX size", MENU_SOFTFX_SOFT_AUTOSIZE
        POPUP "Buffering &method"
        BEGIN
            MENUITEM "&Autodetect",                 MENU_SOFTFX_MEMAUTO
            MENUITEM "&Video memory",               MENU_SOFTFX_VIDEOMEM
            MENUITEM "&System memory",              MENU_SOFTFX_SYSMEM
            MENUITEM SEPARATOR
            MENUITEM "Directly access video memory", MENU_SOFT_DIRECTACCESS
        END
    END
END

IDR_MENU_BLITTER_4 MENU
BEGIN
    POPUP "Experimental\t(DirectX Graphics 9)"
    BEGIN
        MENUITEM "Enable point filtering",      MENU_DX9_POINT
        MENUITEM "Enable linear filtering",     MENU_DX9_LINEAR
        MENUITEM "Enable cubic filtering",      MENU_DX9_CUBIC
        POPUP "Cubic filter quality"
        BEGIN
            MENUITEM "Lightly filtered\tTensioned B-spline", MENU_DX9_CUBIC_LIGHT
            MENUITEM SEPARATOR
            MENUITEM "Smoothened strongly\tMitchell-Netravali notch", MENU_DX9_CUBIC_NOTCH
            MENUITEM "Smoothened lightly\tCubic B-spline", MENU_DX9_CUBIC_BSPLINE
            MENUITEM "Perceptual compromise\tMitchell-Netravali", MENU_DX9_CUBIC_OPTIMAL
            MENUITEM "Sharpened lightly\tCatmull-Rom spline", MENU_DX9_CUBIC_CATMULL
            MENUITEM "Sharpened strongly\tCardinal cubic spline", MENU_DX9_CUBIC_SHARP
            MENUITEM SEPARATOR
            MENUITEM "Duff's tensioned B-splines...", MENU_DX9_CUBIC_DUFF, GRAYED
            MENUITEM "Mitchell-Netravali 2C + B = 1...", MENU_DX9_CUBIC_MITCHELL, GRAYED
            MENUITEM "Cardinal cubic splines...",   MENU_DX9_CUBIC_CARDINAL, GRAYED
            MENUITEM "Mitchell-Netravali free...",  MENU_DX9_CUBIC_CUSTOM, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "Enable &Scanlines",           MENU_DX9_SCANLINES
        MENUITEM "Set scanline &intensity...",  MENU_EXP_SCANINTENSITY
        MENUITEM SEPARATOR
        MENUITEM "Windowed Fullscreen",         MENU_DX9_WIN_FULLSCREEN
        MENUITEM "Legacy Renderer",             MENU_DX9_LEGACY_RENDERER
        MENUITEM SEPARATOR
        POPUP "Advanced settings"
        BEGIN
            MENUITEM "Single-pass\tRadeon GPUs",    MENU_DX9_CUBIC1
            MENUITEM "Multi-pass\tGeforce GPUs",    MENU_DX9_CUBIC3
            MENUITEM "High-performance",            MENU_DX9_CUBIC4
            MENUITEM SEPARATOR
            MENUITEM "Use PS1.4",                   MENU_DX9_FORCE_PS14, GRAYED
            MENUITEM "Use floating-point textures", MENU_DX9_FPTERXTURES, GRAYED
        END
    END
END

IDR_MENU_BLITTER_5 MENU
BEGIN
    POPUP "Stable \t(DirectX 9)"
    BEGIN
        MENUITEM "Scanlines",                   MENU_DX9_SCANLINES
        MENUITEM "Set scanline &intensity...",  MENU_EXP_SCANINTENSITY
        MENUITEM "Point filtering",             MENU_DX9_ALT_POINT
        MENUITEM "Linear filtering",            MENU_DX9_ALT_LINEAR
        MENUITEM SEPARATOR
        MENUITEM "Windowed Fullscreen",         MENU_DX9_WIN_FULLSCREEN
        MENUITEM "Legacy Renderer",             MENU_DX9_LEGACY_RENDERER
        MENUITEM SEPARATOR
        POPUP "SoftFX algorithm"
        BEGIN
            MENUITEM "Double pixels (3D hardware)", MENU_DX9_ALT_SOFT_STRETCH
            MENUITEM "AdvanceMAME Scale2x",         MENU_DX9_ALT_SOFT_SCALE2X
            MENUITEM "AdvanceMAME Scale3x",         MENU_DX9_ALT_SOFT_SCALE3X
            MENUITEM "2xPM LQ",                     MENU_DX9_ALT_SOFT_2XPM_LQ
            MENUITEM "2xPM HQ",                     MENU_DX9_ALT_SOFT_2XPM_HQ
            MENUITEM "Eagle Graphics",              MENU_DX9_ALT_SOFT_EAGLE
            MENUITEM "Super Eagle",                 MENU_DX9_ALT_SOFT_SUPEREAGLE
            MENUITEM "2xSaI",                       MENU_DX9_ALT_SOFT_2XSAI
            MENUITEM "Super 2xSaI",                 MENU_DX9_ALT_SOFT_SUPER2XSAI
            MENUITEM "Super Eagle (VBA)",           MENU_DX9_ALT_SOFT_SUPEREAGLE_VBA
            MENUITEM "2xSaI (VBA)",                 MENU_DX9_ALT_SOFT_2XSAI_VBA
            MENUITEM "Super 2xSaI (VBA)",           MENU_DX9_ALT_SOFT_SUPER2XSAI_VBA
            MENUITEM "SuperScale",                  MENU_DX9_ALT_SOFT_SUPERSCALE
            MENUITEM "SuperScale (75% Scanlines)",  MENU_DX9_ALT_SOFT_SUPERSCALE75
            MENUITEM "hq2x Filter",                 MENU_DX9_ALT_SOFT_HQ2X
            MENUITEM "hq3x Filter",                 MENU_DX9_ALT_SOFT_HQ3X
            MENUITEM "hq4x Filter",                 MENU_DX9_ALT_SOFT_HQ4X
            MENUITEM "hq2xS (VBA) Filter",          MENU_DX9_ALT_SOFT_HQ2XS_VBA
            MENUITEM "hq3xS (VBA) Filter",          MENU_DX9_ALT_SOFT_HQ3XS_VBA, GRAYED
            MENUITEM "hq2xS (SNES9X) Filter",       MENU_DX9_ALT_SOFT_HQ2XS_SNES9X
            MENUITEM "hq3xS (SNEX9X) Filter",       MENU_DX9_ALT_SOFT_HQ3XS_SNES9X
            MENUITEM "hq2xBold Filter",             MENU_DX9_ALT_SOFT_HQ2XBOLD
            MENUITEM "hq3xBold Filter",             MENU_DX9_ALT_SOFT_HQ3XBOLD
            MENUITEM "EPXB Filter",                 MENU_DX9_ALT_SOFT_EPXB
            MENUITEM "EPXC Filter",                 MENU_DX9_ALT_SOFT_EPXC
            MENUITEM "2xBR Squared",                MENU_DX9_ALT_SOFT_2XBR_A
            MENUITEM "2xBR Semi-Rounded",           MENU_DX9_ALT_SOFT_2XBR_B
            MENUITEM "2xBR Rounded",                MENU_DX9_ALT_SOFT_2XBR_C
            MENUITEM "3xBR Squared",                MENU_DX9_ALT_SOFT_3XBR_A
            MENUITEM "3xBR Semi-Rounded",           MENU_DX9_ALT_SOFT_3XBR_B
            MENUITEM "3xBR Rounded",                MENU_DX9_ALT_SOFT_3XBR_C
            MENUITEM "4xBR Squared",                MENU_DX9_ALT_SOFT_4XBR_A
            MENUITEM "4xBR Semi-Rounded",           MENU_DX9_ALT_SOFT_4XBR_B
            MENUITEM "4xBR Rounded",                MENU_DX9_ALT_SOFT_4XBR_C
            MENUITEM "DDT3x",                       MENU_DX9_ALT_SOFT_DDT3X
            MENUITEM SEPARATOR
            MENUITEM "Force image to SoftFX size",  MENU_DX9_ALT_SOFT_AUTOSIZE
        END
        POPUP "HardFX"
        BEGIN
            MENUITEM "None",                        MENU_DX9_ALT_HARD_FX_NONE
            MENUITEM "CRT Aperture",                MENU_DX9_ALT_HARD_FX_CRT_APERTURE
            MENUITEM "CRT Caligari",                MENU_DX9_ALT_HARD_FX_CRT_CALIGARI
            MENUITEM "CRT CGWG Fast",               MENU_DX9_ALT_HARD_FX_CRT_CGWG_FAST
            MENUITEM "CRT Easy Mode",               MENU_DX9_ALT_HARD_FX_CRT_EASY_MODE
            MENUITEM "CRT Standard",                MENU_DX9_ALT_HARD_FX_CRT_STANDARD
            MENUITEM "CRT Bicubic",                 MENU_DX9_ALT_HARD_FX_CRT_BICUBIC
            MENUITEM "CRT CGA",                     MENU_DX9_ALT_HARD_FX_CRT_CGA
        END
    END
END

IDR_MENU_AUD_PLUGIN_1 MENU
BEGIN
    POPUP "DirectSound plugin"
    BEGIN
        MENUITEM "Use Low-pass filter",         MENU_DSOUND_BASS
        MENUITEM SEPARATOR
        MENUITEM "Sound disabled",              MENU_DSOUND_NOSOUND
        MENUITEM "11025Hz samplerate",          MENU_DSOUND_11025
        MENUITEM "22050Hz samplerate",          MENU_DSOUND_22050
        MENUITEM "44100Hz samplerate",          MENU_DSOUND_44100
        MENUITEM "48000Hz samplerate",          MENU_DSOUND_48000
    END
END

IDR_MENU_AUD_PLUGIN_2 MENU
BEGIN
    POPUP "XAudio2 plugin"
    BEGIN
        MENUITEM "Use Low-pass filter",         MENU_XAUDIO_BASS
        MENUITEM "Use reverb",                  MENU_XAUDIO_REVERB
        MENUITEM SEPARATOR
        MENUITEM "Sound disabled",              MENU_XAUDIO_NOSOUND
        MENUITEM "11025Hz samplerate",          MENU_XAUDIO_11025
        MENUITEM "22050Hz samplerate",          MENU_XAUDIO_22050
        MENUITEM "44100Hz samplerate",          MENU_XAUDIO_44100
        MENUITEM "48000Hz samplerate",          MENU_XAUDIO_48000
    END
END

IDR_MENU_AUD_PLUGIN_3 MENU
BEGIN
    POPUP "Wasapi plugin"
    BEGIN
        MENUITEM "Use Low-pass filter",         MENU_WASAPI_BASS
        MENUITEM "Use Exclusive mode",          MENU_WASAPI_EXCLUSIVE
        MENUITEM SEPARATOR
        MENUITEM "Sound disabled",              MENU_WASAPI_NOSOUND
        MENUITEM "11025Hz samplerate",          MENU_WASAPI_11025
        MENUITEM "22050Hz samplerate",          MENU_WASAPI_22050
        MENUITEM "44100Hz samplerate",          MENU_WASAPI_44100
        MENUITEM "48000Hz samplerate",          MENU_WASAPI_48000
    END
END

IDR_MENU_GAMESEL MENU
BEGIN
    POPUP "Game Selection Menu"
    BEGIN
        MENUITEM "Play",                        GAMESEL_MENU_PLAY
        MENUITEM SEPARATOR
        MENUITEM "View Game Information",       GAMESEL_MENU_GAMEINFO
        MENUITEM SEPARATOR
        MENUITEM "View in Progetto EMMA",       GAMESEL_MENU_VIEWEMMA
        MENUITEM SEPARATOR
        MENUITEM "Favorite",                    GAMESEL_MENU_FAVORITE
    END
END

LUAWINDOW_MENU MENU
BEGIN
    POPUP "Console"
    BEGIN
        MENUITEM "&Font...",                    IDC_LUACONSOLE_CHOOSEFONT
        MENUITEM "Clear",                       IDC_LUACONSOLE_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_SPLASH              BITMAP                  "../resource/splash.bmp"

BMP_ABOUT               BITMAP                  "../resource/about.bmp"

BMP_MISC                BITMAP                  "../resource/misc.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    VK_F12,         MENU_CDIMAGE,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F1,          MENU_DEBUG,             VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F1,          MENU_ENABLECHEAT,       VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      MENU_FULL,              VIRTKEY, ALT, NOINVERT
    VK_F5,          MENU_INPUT,             VIRTKEY, NOINVERT
    VK_F6,          MENU_LOAD,              VIRTKEY, NOINVERT
    VK_F8,          MENU_LOAD_NEOCD,        VIRTKEY, CONTROL, NOINVERT
    VK_F7,          MENU_MEMCARD_CREATE,    VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F7,          MENU_MEMCARD_SELECT,    VIRTKEY, CONTROL, NOINVERT
    VK_F7,          MENU_MEMCARD_TOGGLE,    VIRTKEY, NOINVERT
    VK_F12,         MENU_PALETTEVIEWER,     VIRTKEY, SHIFT, NOINVERT
    VK_PAUSE,       MENU_PAUSE,             VIRTKEY, NOINVERT
    VK_F4,          MENU_QUIT,              VIRTKEY, CONTROL, NOINVERT
    VK_F12,         MENU_SAVESNAP,          VIRTKEY, NOINVERT
    VK_F12,         MENU_SNAPFACT,          VIRTKEY, CONTROL, NOINVERT
    VK_F6,          MENU_START_NEOGEO_CD,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F6,          MENU_START_NEOGEO_MVS,  VIRTKEY, CONTROL, NOINVERT
    VK_F9,          MENU_STATE_LOAD_DIALOG, VIRTKEY, CONTROL, NOINVERT
    VK_F9,          MENU_STATE_LOAD_SLOT,   VIRTKEY, NOINVERT
    VK_F11,         MENU_STATE_NEXTSLOT,    VIRTKEY, NOINVERT
    VK_F8,          MENU_STATE_PREVSLOT,    VIRTKEY, NOINVERT
    VK_F10,         MENU_STATE_SAVE_DIALOG, VIRTKEY, CONTROL, NOINVERT
    VK_F10,         MENU_STATE_SAVE_SLOT,   VIRTKEY, NOINVERT
    VK_F8,          MENU_STATE_UNDO,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          MENU_INPUT_QUICKSETUP,  VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "../resource/fba.ico"

IDI_TV_PLUS             ICON                    "../resource/TV Plus.ico"

IDI_TV_MINUS            ICON                    "../resource/TV Minus.ico"

IDI_TV_NOTWORKING       ICON                    "../resource/TV Not Working.ico"

IDI_TV_NOTFOUND_ESS     ICON                    "../resource/TV Not Found.ico"

IDI_TV_NOTFOUND_NON     ICON                    "../resource/TV Not Found Non Essential.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INPD, DIALOG
    BEGIN
        RIGHTMARGIN, 491
        BOTTOMMARGIN, 338
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

